{% load static %}
<!DOCTYPE HTML>
<html lang="en">
<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    {% block meta_tags %}
    {% endblock %}

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4BXGLR60SE"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4BXGLR60SE');
    </script>
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="{% static 'css/plugins.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}">
    <link type="text/css" rel="stylesheet" href="{% static 'css/color.css' %}">
    
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
    <!-- main start  -->
    <div id="main">
        <!-- progress-bar  -->
        <div class="progress-bar-wrap">
            <div class="progress-bar color-bg"></div>
        </div>
        <!-- progress-bar end -->

        <!-- header -->
        <header class="main-header">
            <!-- top bar -->
            <div class="top-bar fl-wrap">
                <div class="container">
                    <div class="date-holder">
                        <span class="date_num"></span>
                        <span class="date_mounth"></span>
                        <span class="date_year"></span>
                    </div>
                    <div class="header_news-ticker-wrap">
                        <div class="hnt_title">Hot News :</div>
                        <div class="header_news-ticker fl-wrap">
                            <ul>
                                {% for article in hot_news_articles %}
                                    <li><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div class="n_contr-wrap">
                            <div class="n_contr p_btn"><i class="fas fa-caret-left"></i></div>
                            <div class="n_contr n_btn"><i class="fas fa-caret-right"></i></div>
                        </div>
                    </div>
                    <ul class="topbar-social">
                        {% if social_media_links.facebook %}
                            <li><a href="{{ social_media_links.facebook }}" target="_blank" aria-label="Visit our Facebook page"><i class="fab fa-facebook-f"></i></a></li>
                        {% endif %}
                        {% if social_media_links.twitter %}
                            <li><a href="{{ social_media_links.twitter }}" target="_blank" aria-label="Visit our twitter page"><i class="fab fa-twitter"></i></a></li>
                        {% endif %}
                        {% if social_media_links.instagram %}
                            <li><a href="{{ social_media_links.instagram }}" target="_blank" aria-label="Visit our instagram page"><i class="fab fa-instagram"></i></a></li>
                        {% endif %}
                        {% if social_media_links.linkedin %}
                            <li><a href="{{ social_media_links.linkedin }}" target="_blank" aria-label="Visit our linkedin page"><i class="fab fa-linkedin-in"></i></a></li>
                        {% endif %}
                        {% if social_media_links.youtube %}
                            <li><a href="{{ social_media_links.youtube }}" target="_blank" aria-label="Visit our youtube page"><i class="fab fa-youtube"></i></a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            <!-- top bar end -->
            <div class="header-inner fl-wrap">
                <div class="container">
                    <!-- logo holder  -->
                    <a href="/" class="logo-holder"><img src="{% static 'images/logo.png' %}" alt="logo" loading="lazy"></a>
                    <!-- logo holder end -->
                    <div class="search_btn htact show_search-btn"><i class="far fa-search"></i> <span class="header-tooltip">Search</span></div>
                    <!-- header-search-wrap -->
                    <div class="header-search-wrap novis_sarch">
                        <div class="widget-inner">
                            <form action="{% url 'search' %}">
                                <input name="se" id="se" type="text" class="search" placeholder="Search..." value="" />
                                <button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i></button>
                            </form>                            
                        </div>
                    </div>
                    <!-- header-search-wrap end -->

                    <!-- nav-button-wrap-->
                    <div class="nav-button-wrap">
                        <div class="nav-button">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                    <!-- nav-button-wrap end-->
                    <!--  navigation -->
                    <div class="nav-holder main-menu">
                        <nav>
                            <ul>
                                <li><a href="/" class="{% if request.path == '/' %}act-link{% endif %}">Home</a></li>
                                <li><a href="/digital-magazines/" class="{% if request.path == '/digital-magazines/' %}act-link{% endif %}">Digital Magazines</a></li>
                                <li><a href="/news/" class="{% if request.path == '/news/' %}act-link{% endif %}">News</a></li>
                                <li>
                                    <a href="/blogs/" class="{% if request.path == '/blogs/' %}act-link{% endif %}">Blogs<i class="fas fa-caret-down"></i></a>
                                    <ul>
                                    {% for category in categories %}
                                    <li>
                                        <a href="/category/{{ category.category_name}}/" class="{% if request.path == '/category/'|add:category.category_name|slugify|add:'/' %}act-link{% endif %}">
                                            {{ category.category_name }}
                                        </a>
                                    </li>
                                    {% endfor %}
                                    </ul>
                                </li>
                                <li><a href="/videos/" class="{% if request.path == '/videos/' %}act-link{% endif %}">Featured Videos</a></li>
                                <li><a href="/about-us/" class="{% if request.path == '/about-us/' %}act-link{% endif %}">About</a></li>
                                <li><a href="/contact-us/" class="{% if request.path == '/contact-us/' %}act-link{% endif %}">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- navigation  end -->
                </div>
            </div>
        </header>
        <!-- header end  -->

        <!-- wrapper -->
        <div id="wrapper">
            {% block content %}
            {% endblock %}
        </div>
        <!-- wrapper end -->

        <!-- footer -->
        <footer class="fl-wrap main-footer">
            <div class="container">
                <!-- footer-widget-wrap -->
                <div class="footer-widget-wrap fl-wrap">
                    <div class="row">
                        <!-- footer-widget -->
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <div class="footer-widget-content">
                                    <a href="/" class="footer-logo"><img src="{% static 'images/logo2.png' %}" alt="logo2" loading="lazy"></a>
                                    <p><strong>"Experience the world through articles, digital magazines, and videos that inform, inspire, and entertain."</strong></p>
                                    <div class="footer-social fl-wrap">
                                        <ul>
                                            {% if social_media_links.facebook %}
                                                <li><a href="{{ social_media_links.facebook }}" target="_blank" aria-label="Visit our Facebook page"><i class="fab fa-facebook-f"></i></a></li>
                                            {% endif %}
                                            {% if social_media_links.twitter %}
                                                <li><a href="{{ social_media_links.twitter }}" target="_blank" aria-label="Visit our twitter page"><i class="fab fa-twitter"></i></a></li>
                                            {% endif %}
                                            {% if social_media_links.instagram %}
                                                <li><a href="{{ social_media_links.instagram }}" target="_blank" aria-label="Visit our instagram page"><i class="fab fa-instagram"></i></a></li>
                                            {% endif %}
                                            {% if social_media_links.linkedin %}
                                                <li><a href="{{ social_media_links.linkedin }}" target="_blank" aria-label="Visit our linkedin page"><i class="fab fa-linkedin-in"></i></a></li>
                                            {% endif %}
                                            {% if social_media_links.youtube %}
                                                <li><a href="{{ social_media_links.youtube }}" target="_blank" aria-label="Visit our youtube page"><i class="fab fa-youtube"></i></a></li>
                                            {% endif %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer-widget  end-->
                        <!-- footer-widget -->
                        <div class="col-md-2">
                            <div class="footer-widget">
                                <div class="footer-widget-title">Quick Links </div>
                                <div class="footer-widget-content">
                                    <div class="footer-list footer-box fl-wrap">
                                        <ul>
                                            <li> <a href="/">Home</a></li>
                                            <li> <a href="/news/">News</a></li>
                                            <li> <a href="/blogs/">Blogs</a></li>
                                            <li> <a href="/about-us/">About</a></li>
                                            <li> <a href="/digital-magazines/">Digital Magazines</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer-widget  end-->
                        <!-- footer-widget -->
                        <div class="col-md-2">
                            <div class="footer-widget">
                                <div class="footer-widget-title">Usefull Links</div>
                                <div class="footer-widget-content">
                                    <div class="footer-list footer-box fl-wrap">
                                        <ul>
                                            <li> <a href="/contact-us/">Contactus</a></li>
                                            <li> <a href="/videos/">Featured Videos</a></li>
                                            <li> <a href="/privacy-policy/">Privacy Policy</a></li>
                                            <li> <a href="/terms-and-conditions/">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer-widget  end-->
                        <!-- footer-widget -->
                        <div class="col-md-4">
                            <div class="footer-widget">
                                <div class="footer-widget-title">Subscribe</div>
                                <div class="footer-widget-content">
                                    <div class="subcribe-form fl-wrap">
                                        <p><strong>Subscribe to our newsletter</strong> for the latest updates on new templates, exclusive discounts, and design tips. Be the first to know about product releases and special offers, delivered straight to your inbox!</p>
                                        <!-- Display Django messages -->
                                        {% if messages %}
                                            <ul class="custom-messages">
                                                {% for message in messages %}
                                                    <li class="custom-message custom-{{ message.tags }}">{{ message }}</li>
                                                {% endfor %}
                                            </ul>
                                        {% endif %}

                                    <!-- Email Subscription Form -->
                                    <form id="subscribe1" class="fl-wrap" method="post" action="{% url 'subscribe' %}">
                                        {% csrf_token %}
                                        <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text" required>
                                        <button type="submit" id="subscribe-button" class="subscribe-button color-bg">Send</button>
                                        <label for="subscribe-email" class="subscribe-message"></label>
                                    </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer-widget  end-->
                    </div>
                </div>
                <!-- footer-widget-wrap end-->
            </div>
            <div class="footer-bottom fl-wrap">
                <div class="container">
                    <div class="copyright"><span>&#169; Copyright 2024</span> . All rights reserved. </div>
                    <div class="to-top"> <i class="fas fa-caret-up"></i></div>
                    <div class="subfooter-nav">
                        <ul>
                            <li><a href="/terms-and-conditions/">Terms & Conditions</a></li>
                            <li><a href="/privacy-policy/">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end-->
    </div>
    <!-- Main end -->

    <!--=============== scripts  ===============-->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('subscribe1').addEventListener('submit', function(event) {
                const emailInput = document.getElementById('subscribe-email');
                const email = emailInput.value;
                const messageLabel = document.querySelector('.subscribe-message');
                
                const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                
                if (messageLabel) {
                    if (!emailPattern.test(email)) {
                        event.preventDefault();  // Prevent form submission
                        messageLabel.textContent = 'Please enter a valid email address';
                        messageLabel.style.color = 'red';
                    } else {
                        messageLabel.textContent = '';  // Clear any previous error message
                    }
                } else {
                    console.error('Element with class .subscribe-message not found.');
                }
            });
        });
    </script>
    <script>
        let speechSynthesis = window.speechSynthesis;
        let currentIndex = 0;
        let currentSpeech = null;
        let isPaused = false;
        let chunks = [];
        let isPlaying = false;
        
        function toggleSpeech() {
            const button = document.getElementById('playPauseBtn');
            const spanText = button.querySelector('span');
            const icon = button.querySelector('i');
        
            if (isPlaying && !isPaused) {
                speechSynthesis.cancel();
                isPaused = true;
                spanText.innerText = 'Play';
                icon.className = 'fas fa-play-circle'; 
            } else if (isPaused) {
                isPaused = false;
                spanText.innerText = 'Pause';
                icon.className = 'fas fa-pause-circle';
                playChunks();
            } else {
                const content = document.getElementById('font_chage').innerText;
                chunks = splitTextIntoChunks(content);
                currentIndex = 0;
                isPaused = false;
                isPlaying = true;
                spanText.innerText = 'Pause';
                icon.className = 'fas fa-pause-circle';
                playChunks();
            }
        }
        
        function playChunks() {
            if (currentIndex < chunks.length) {
                currentSpeech = new SpeechSynthesisUtterance(chunks[currentIndex].trim());
                currentSpeech.lang = 'en-US';
                currentSpeech.rate = 1;
                currentSpeech.pitch = 1;
        
                currentSpeech.onend = () => {
                    currentIndex++;
                    if (!isPaused) {
                        playChunks();
                    } else {
                        isPlaying = false;
                    }
                };
        
                speechSynthesis.speak(currentSpeech);
            } else {
                const button = document.getElementById('playPauseBtn');
                button.querySelector('span').innerText = 'Play';
                button.querySelector('i').className = 'fas fa-play-circle'; 
                isPlaying = false;
                currentIndex = 0;
            }
        }
        
        function splitTextIntoChunks(text) {
            return text.match(/[^.,!?]+[.,!?]+[\s]*/g) || [];
        }
    </script>
        
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>


<script>
    $(document).ready(function() {
        function setBackgroundImages() {
            $('.bg').each(function() {
                var bg = $(this).data('bg');
                if (bg) {
                    $(this).css('background-image', 'url(' + bg + ')');
                }
            });
        }
    
        setBackgroundImages(); 
    
        $('.load-more_btn').click(function(event) {
            if ($(this).prop('disabled')) {
                event.preventDefault(); 
                return;
            }
    
            let page = $(this).data('page');
            let loadMoreBtn = $(this);
            let targetList = $(this).closest('.main-container').find('.list-post-wrap'); 
    
            $.ajax({
                url: `?page=${page}`,
                type: 'GET',
                headers: { 'X-Requested-With': 'XMLHttpRequest' },
                success: function(data) {
                    if (data.html && data.html.trim()) {
                        targetList.append(data.html);  
                        setBackgroundImages();
    
                        if (data.has_next) {
                            loadMoreBtn.data('page', page + 1);
                        } else {
                            loadMoreBtn.text('No More Articles').prop('disabled', true).css('cursor', 'not-allowed');
                        }
                    } else {
                        loadMoreBtn.text('No More Articles').prop('disabled', true).css('cursor', 'not-allowed');
                    }
                },
                error: function(xhr, status, error) {
                    console.log("AJAX request failed:", error);
                }
            });
        });
    });
</script>
    
        

            

</body>
</html>
