{% extends 'base.html' %}
{% load static %}

{% block meta_tags %}
<title>{{ article.meta_title }}</title>
<meta name="title" content="{{ article.meta_title }}">
<meta name="description" content="{{ article.meta_description }}">
<meta name="keywords" content="{{ article.meta_keywords }}">
<link rel="canonical" href="{{ request.build_absolute_uri }}">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="{{ meta.twitter_card }}">
<meta name="twitter:site" content="{{ meta.twitter_site }}">
<meta name="twitter:creator" content="{{ meta.twitter_creator }}">
<meta name="twitter:title" content="{{ article.article_title_h1 }}">
<meta name="twitter:description" content="{{ article.meta_description }}">
<meta name="twitter:image" content="https://www.gulfarticles.com{{ article.banner_image_1.url }}">
<meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ article.article_title_h1 }}">
<meta property="og:description" content="{{ article.meta_description }}">
<meta property="og:url" content="{{ request.build_absolute_uri }}">
<meta property="og:image" content="https://www.gulfarticles.com{{ article.banner_image_1.url }}">
<meta property="og:image:type" content="{{ meta.og_image_type }}">
<meta property="og:image:width" content="{{ meta.og_image_width }}">
<meta property="og:image:height" content="{{ meta.og_image_height }}">
<meta property="og:type" content="{{ meta.og_type }}">
<meta property="og:locale" content="{{ meta.og_locale }}">
<meta name="og:site_name" content="{{ meta.og_site_name }}">

<meta name="article:author" content="{{ article.author_name }}">
<meta name="google-site-verification" content="{{ meta.google_site_verification }}">

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "{{ request.build_absolute_uri }}"
      },
      "headline": "{{ article.article_title_h1 }}",
      "description": "{{ article.meta_description }}",
      "image": "https://www.gulfarticles.com/{{ article.banner_image_1.url }}",  
      "author": {
        "@type": "Person",
        "name": "{{ article.author_name }}"
      },  
      "publisher": {
        "@type": "Organization",
        "name": "Gulf Articles",
        "logo": {
          "@type": "ImageObject",
          "url": ""
        }
      },
      "datePublished": "{{ article.article_uploaded_date }}",
      "dateModified": "{{ article.article_uploaded_date }}"
    }
    </script>
{% endblock %}

{% block content %}

<div class="content">
    <div class="breadcrumbs-header fl-wrap">
        <div class="container">
            <div class="breadcrumbs-header_url">
                <a href="/">Home</a><span>Article List style</span>
            </div>
            <div class="scroll-down-wrap">
                <div class="mousey">
                    <div class="scroller"></div>
                </div>
                <span>Scroll Down To Discover</span>
            </div>
        </div>
        <div class="pwh_bg"></div>
    </div>
    <!--section   -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="main-container fl-wrap fix-container-init">
                        <!-- single-post-header  -->
                        <div class="single-post-header fl-wrap">
                            <div class="clearfix"></div>
                            <h1>{{ article.article_title_h1 }}</h1>
                            <div class="clearfix"></div>
                            <div class="author-link"><a href="#"><img src="{{ article.author_profile_image.url }}" alt="{{ article.author_name }}">  <span>By {{ article.author_name }}</span></a></div>
                            <span class="post-date"><i class="far fa-clock"></i>{{ article.article_uploaded_date }}</span>
                            <ul class="post-opt">
                                <li><i class="far fa-comments-alt"></i> {{ comment_count }}</li>
                                <li><i class="fal fa-eye"></i>{{ article.views }}</li>
                            </ul>
                        </div>
                        <!-- single-post-header end   -->
                        <!-- single-post-media   -->
                        <div class="single-post-media fl-wrap">
                            <div class="single-slider-wrap fl-wrap">
                                <div class="single-slider fl-wrap">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper lightgallery">
                                            <!-- swiper-slide   -->
                                            <div class="swiper-slide hov_zoom">
                                                <img src="{{ article.banner_image_1.url }}" alt="{{ article.banner_image_1.url }}">
                                                <a href="{{ article.banner_image_1.url }}" class="box-media-zoom   popup-image"><i class="fas fa-search"></i></a>
                                                <span class="post-media_title pmd_vis">© Image Copyrights Title</span>
                                            </div>
                                            <!-- swiper-slide end   -->
                                            <!-- swiper-slide   -->
                                            {% if article.banner_image_2 %}
                                            <div class="swiper-slide hov_zoom">
                                                <img src="{{ article.banner_image_2.url }}" alt="{{ article.banner_image_2.url }}">
                                                <a href="{{ article.banner_image_2.url }}" class="box-media-zoom   popup-image"><i class="fas fa-search"></i></a>
                                                <span class="post-media_title pmd_vis">© Image Copyrights Title</span>
                                            </div>
                                            {% endif %}
                                            <!-- swiper-slide end   -->
                                             <!-- swiper-slide   -->
                                            {% if article.banner_image_3 %}
                                            <div class="swiper-slide hov_zoom">
                                                <img src="{{ article.banner_image_3.url }}" alt="{{ article.banner_image_3.url }}">
                                                <a href="{{ article.banner_image_3.url }}" class="box-media-zoom   popup-image"><i class="fas fa-search"></i></a>
                                                <span class="post-media_title pmd_vis">© Image Copyrights Title</span>
                                            </div>
                                            {% endif %}
                                            <!-- swiper-slide end   -->
                                              <!-- swiper-slide   -->
                                            {% if article.banner_image_4 %}
                                            <div class="swiper-slide hov_zoom">
                                                <img src="{{ article.banner_image_4.url }}" alt="{{ article.banner_image_4.url }}">
                                                <a href="{{ article.banner_image_4.url }}" class="box-media-zoom   popup-image"><i class="fas fa-search"></i></a>
                                                <span class="post-media_title pmd_vis">© Image Copyrights Title</span>
                                            </div>
                                            {% endif %}
                                            <!-- swiper-slide end   -->
                                        </div>
                                    </div>
                                </div>
                                <div class="ss-slider-controls2">
                                    <div class="ss-slider-pagination pag-style"></div>
                                </div>
                                <div class="ss-slider-cont ss-slider-cont-prev"><i class="fas fa-caret-left"></i></div>
                                <div class="ss-slider-cont ss-slider-cont-next"><i class="fas fa-caret-right"></i></div>
                            </div>
                        </div>
                        <!-- single-post-media end   -->
                        <!-- single-post-content   -->
                        <div class="single-post-content spc_column fl-wrap">
                            <div class="single-post-content_column">
                                <div class="share-holder ver-share fl-wrap">
                                    <div class="share-title">Share This <br> Article:</div>
                                    <div class="share-container  isShare"></div>
                                </div>
                            </div>
                            <div class="fs-wrap smpar fl-wrap">
                                <div class="fontSize"><span class="fs_title">Font size: </span><input type="text" class="rage-slider" data-step="1" data-min="15" data-max="17" value="15"></div>
                                <div class="show-more-snopt smact"><i class="fal fa-ellipsis-v"></i></div>
                                <div class="show-more-snopt-tooltip">
                                    <a href="#comments" class="custom-scroll-link"> <i class="fas fa-comment-alt"></i> Write a Comment</a>
                                </div>
                                <a class="print-btn" href="javascript:window.print()" data-microtip-position="bottom"><span>Print</span><i class="fal fa-print"></i></a>
                                <a class="print-btn" id="playPauseBtn" href="javascript:void(0);" onclick="toggleSpeech()"><span>Play</span><i class='fas fa-play-circle'></i></a>
                            </div>
        
                            <div class="single-post-content_text" id="font_chage">
                                <p class="has-drop-cap">{{ article.article_short_description}}</p>
                                <p>{{ article.description|safe }}</p>
                            
                                {% for detail in article.articledetails_set.all %}
                                    {% if detail.articleid == article %}
                                    <div class="single-post-content_text">
                                    <h2>{{ detail.title }}</h2>
                                        {% if detail.image %}
                                        <div class="single-post-content_text_media fl-wrap">
                                            <div class="row">
                                                <div class="col-md-12"><img src="{{ detail.image.url }}" alt="{{ detail.title }}" class="respimg"></div>
                                            </div>
                                        </div> 
                                        {% endif %}
                                        <p>{{ detail.discription|safe }}</p>
                                    </div>
                                    {% endif %}
                                {% endfor %}
                            </div>

                            {% if article.article_thought %}
                            <blockquote>
                                <p> {{ article.article_thought}}</p>
                            </blockquote>
                            {% endif %}
                                
                            <div class="single-post-footer fl-wrap">
                                <div class="post-single-tags">
                                    <span class="tags-title"><i class="fas fa-tag"></i> Tags : </span>
                                    <div class="tags-widget">
                                        {% for category in article.categories.all %}
                                        <a href="/category/{{ category.category_name }}/">{{ category.category_name }}</a>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- single-post-content  end   -->
                        <div class="limit-box2 fl-wrap"></div>                                
                        <div class="post-author fl-wrap">
                            <div class="author-img">
                                <img  src="{{ article.author_profile_image.url }}" alt="{{ article.author_name }}">	
                            </div>
                            <div class="author-content fl-wrap">
                                <h5>Written By <a href="#">{{ article.author_name }}</a></h5>
                                <p class="text-justify">{{article.author_bio}}</p>
                            </div>
                        </div>
                        <!--post-author end-->		
                        <div class="more-post-wrap  fl-wrap">
                            <div class="pr-subtitle prs_big">Related Posts</div>
                            <div class="list-post-wrap">
                                {% for article in related_articles %}
                                <!--list-post-->	
                                <div class="list-post fl-wrap">
                                    <div class="list-post-media">
                                        <a href="/{{ article.article_slug }}/">
                                            <div class="bg-wrap">
                                                <div class="bg" data-bg="{{ article.banner_image_1.url }}"></div>
                                            </div>
                                        </a>
                                        <span class="post-media_title">&copy; {{ article.article_title_h1 }}</span>
                                    </div>
                                    <div class="list-post-content">
                                        <a class="post-category-marker" href="/category/{{ article.categories.all.0.category_name }}/">{{ article.categories.all.0.category_name }}</a>
                                        <h3><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h3>
                                        <span class="post-date"><i class="far fa-clock"></i> {{ article.article_uploaded_date|date:"d M Y" }}</span>
                                        <p>{{ article.article_short_description|slice:":200" }}...</p>
                                        <ul class="post-opt">
                                            <li><i class="fal fa-eye"></i> {{ article.views }} </li>
                                        </ul>
                                        <div class="author-link">
                                            <a href="#">
                                                <img src="{{ article.author_profile_image.url }}" alt="{{ article.author_name }}">  
                                                <span>By {{ article.author_name }}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--list-post end-->
                                {% endfor %}                            
                            </div>
                        </div>
                        <!--comments  -->
                        <div id="comments" class="single-post-comm fl-wrap">
                            <div class="pr-subtitle prs_big">Commnets <span>{{ comment_count }}</span></div>
                            <ul class="commentlist clearafix">
                            {% for comment in comments %}
                            <li class="comment">
                                <div class="comment-author">
                                    <img alt="profile" src="{%static 'images/profile.svg'%}" width="50" height="50">
                                </div>
                                <div class="comment-body smpar">
                                    <h4><a href="#">{{ comment.name }}</a></h4>
                                    <div class="clearfix"></div>
                                    <p>{{ comment.body }}</p>
                                    <a class="comment-reply-link" href="#"><i class="fas fa-reply"></i></a>
                                    <div class="comment-meta"><i class="far fa-clock"></i>{{ comment.created_on }}</div>
                                    <div class="comment-body_dec"></div>
                                </div>
                            </li>
                            {% endfor %}
                            </ul>
                            
                            <div class="clearfix"></div>
                            <div id="addcom" class="clearafix">
                                {% if messages %}
                                <div class="messages">
                                    {% for message in messages %}
                                        <div class="message message-{{ message.tags }}">
                                            {{ message }}
                                        </div>
                                    {% endfor %}
                                </div>
                                {% endif %}
                                <div class="pr-subtitle"> Leave A Comment <i class="fas fa-caret-down"></i></div>
                                <div class="comment-reply-form fl-wrap">
                                    <form id="add-comment" class="add-comment custom-form" method="post">
                                        {% csrf_token %}
                                        <fieldset>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <input type="text" name="name" placeholder="Your Name *" value="" required />
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="email" name="email" placeholder="Email Address*" value="" required />
                                                </div>
                                            </div>
                                            <textarea name="body" placeholder="Your Comment:" required></textarea>
                                        </fieldset>
                                        <br>
                                        <div class="mb-4">
                                            <script src="https://www.google.com/recaptcha/api.js"></script>
                                            <div class="g-recaptcha" data-sitekey="6Lek1i8qAAAAAFme4jjFNSydqT4di4WCuhfFwekb" required></div>
                                        </div>
                                        <button class="btn float-btn color-btn" type="submit">Submit Comment <i class="fas fa-caret-right"></i></button>
                                    </form>
                                    
                                </div>
                            </div>
                            <!--end respond-->
                        </div>
                        <!--comments end -->					  
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- sidebar   -->
                    <div class="sidebar-content fl-wrap fixed-bar">
                        <!-- box-widget -->
                        <div class="box-widget fl-wrap">
                            <div class="box-widget-content">
                                <div class="search-widget fl-wrap">
                                    <form action="{% url 'search' %}">
                                        <input name="se" id="se12" type="text" class="search" placeholder="Search..." value="" />
                                        <button class="search-submit2" id="submit_btn12"><i class="fa fa-search transition"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- box-widget  end -->						
                       	<!-- box-widget -->
                           <div class="box-widget fl-wrap">
                            <div class="widget-title">Categories</div>
                            <div class="box-widget-content">
                                <ul class="cat-wid-list">
                                    {% for count in category_article_counts %}
                                    <li><a href="/category/{{ count.category_name }}/">{{ count.category_name }}</a><span>{{ count.article_count }}</span></li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        <!-- box-widget  end -->
                        <!-- box-widget -->
                        <div class="box-widget fl-wrap">
                            <div class="widget-title">Popular Tags</div>
                            <div class="box-widget-content">
                                <div class="tags-widget">
                                    {% for category in popular_categories %}
                                    <a href="/category/{{ category.category_name }}/">{{ category.category_name }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <!-- box-widget  end -->											
                        <!-- box-widget -->
                        <div class="box-widget fl-wrap">
                            <div class="widget-title">Follow Us</div>
                            <div class="box-widget-content">
                                <div class="social-widget">
                                    <a href="https://www.facebook.com/people/Global-Times-Now/61563958571539/" target="_blank" class="facebook-soc">
                                    <i class="fab fa-facebook-f"></i>
                                    <span class="soc-widget-title">Likes</span>
                                    <span class="soc-widget_counter">2640</span>
                                    </a>
                                    <a href="https://www.linkedin.com/company/global-times-now/" target="_blank" class="twitter-soc">
                                    <i class="fab fa-linkedin-in"></i>
                                    <span class="soc-widget-title">Followers</span>
                                    <span class="soc-widget_counter">1456</span>												
                                    </a> 
                                    <a href="https://www.youtube.com/@Globaltimesnow" target="_blank" class="youtube-soc">
                                    <i class="fab fa-youtube"></i>
                                    <span class="soc-widget-title">Followers</span>
                                    <span class="soc-widget_counter">1456</span>												
                                    </a> 												
                                    <a href="https://www.instagram.com/gtn_updates/" target="_blank" class="instagram-soc">
                                    <i class="fab fa-instagram"></i>
                                    <span class="soc-widget-title">Followers</span>
                                    <span class="soc-widget_counter">1456</span>												
                                    </a> 														
                                </div>
                            </div>
                        </div>
                        <!-- box-widget  end -->						
                        <!-- box-widget -->
                        <div class="box-widget fl-wrap">
                            <div class="box-widget-content">
                                <!-- content-tabs-wrap -->
                                <div class="content-tabs-wrap tabs-act tabs-widget fl-wrap">
                                    <div class="content-tabs fl-wrap">
                                        <ul class="tabs-menu fl-wrap no-list-style">
                                            <li class="current"><a href="#tab-popular"> Popular Posts </a></li>
                                            <li><a href="#tab-resent">Resent Posts</a></li>
                                        </ul>
                                    </div>
                                    <!--tabs -->                       
                                    <div class="tabs-container">
                                        <!--tab -->
                                        <div class="tab">
                                            <div id="tab-popular" class="tab-content first-tab">
                                                <div class="post-widget-container fl-wrap">
                                                    {% for article in popular_articles %}
                                                    <!-- post-widget-item -->
                                                    <div class="post-widget-item fl-wrap">
                                                        <div class="post-widget-item-media">
                                                            <a href="/{{ article.article_slug }}/">
                                                                <img src="{{ article.banner_image_1.url }}" alt="{{ article.banner_image_1.url }}">
                                                            </a>
                                                        </div>
                                                        <div class="post-widget-item-content">
                                                            <h4><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h4>
                                                            <ul class="pwic_opt">
                                                                <li><span><i class="far fa-clock"></i> {{ article.article_uploaded_date|date:"d M Y" }}</span></li>
                                                                <li><span><i class="fal fa-eye"></i> {{ article.views }}</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- post-widget-item end -->
                                                    {% endfor %}										
                                                </div>
                                            </div>
                                        </div>
                                        <!--tab  end-->
                                        <!--tab -->
                                        <div class="tab">
                                            <div id="tab-resent" class="tab-content">
                                                <div class="post-widget-container fl-wrap">
                                                    {% for article in recent_articles %}
                                                    <!-- post-widget-item -->
                                                    <div class="post-widget-item fl-wrap">
                                                        <div class="post-widget-item-media">
                                                            <a href="/{{ article.article_slug }}/">
                                                                {% if article.banner_image_1 %}
                                                                    <img src="{{ article.banner_image_1.url }}" alt="{{ article.article_title_h1 }}">
                                                                {% else %}
                                                                    <img src="{% static 'images/all/thumbs/5.jpg' %}" alt="Default Image">
                                                                {% endif %}
                                                            </a>
                                                        </div>
                                                        <div class="post-widget-item-content">
                                                            <h4><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h4>
                                                            <ul class="pwic_opt">
                                                                <li><span><i class="far fa-clock"></i> {{ article.article_uploaded_date|date:"d M Y" }}</span></li>
                                                                <li><span><i class="fal fa-eye"></i> {{ article.views }}</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- post-widget-item end -->
                                                    {% endfor %}																									
                                                </div>
                                            </div>
                                        </div>
                                        <!--tab end-->							
                                    </div>
                                    <!--tabs end-->  
                                </div>
                                <!-- content-tabs-wrap end -->
                            </div>
                        </div>
                        <!-- box-widget  end -->					
                    </div>
                    <!-- sidebar  end -->
                </div>
            </div>
            <div class="limit-box fl-wrap"></div>
        </div>
    </section>
    <!-- section end -->
    <!-- section  -->
    {% comment %} <div class="gray-bg ad-wrap fl-wrap">
        <div class="content-banner-wrap">
            <img src="{%static 'images/all/banner.jpg'%}" class="respimg" alt="">
        </div>
    </div> {% endcomment %}
    <!-- section end -->
</div>
{% endblock %}