{% extends 'base.html' %}
{% load static %}

{% block meta_tags %}
<title>{{ meta.title }}</title>
<meta name="title" content="{{ meta.meta_title }}">
<meta name="description" content="{{ meta.meta_description }}">
<meta name="keywords" content="{{ meta.meta_keywords }}">
<link rel="canonical" href="{{ meta.canonical_url }}">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="{{ meta.twitter_card }}">
<meta name="twitter:site" content="{{ meta.twitter_site }}">
<meta name="twitter:creator" content="{{ meta.twitter_creator }}">
<meta name="twitter:title" content="{{ meta.twitter_title }}">
<meta name="twitter:description" content="{{ meta.meta_description }}">
<meta name="twitter:image" content="{{ meta.twitter_image }}">
<meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ meta.og_title }}">
<meta property="og:description" content="{{ meta.meta_description }}">
<meta property="og:url" content="{{ meta.og_url }}">
<meta property="og:image" content="{{ meta.og_image }}">
<meta property="og:image:type" content="{{ meta.og_image_type }}">
<meta property="og:image:width" content="{{ meta.og_image_width }}">
<meta property="og:image:height" content="{{ meta.og_image_height }}">
<meta property="og:type" content="{{ meta.og_type }}">
<meta property="og:locale" content="{{ meta.og_locale }}">
<meta name="og:site_name" content="{{ meta.og_site_name }}">

<meta name="article:author" content="{{ meta.article_author }}">
<meta name="google-site-verification" content="{{ meta.google_site_verification }}">
{% endblock %}

{% block content %}
<div class="content">
    <!--section   -->
    <section class="hero-section">
        <div class="bg-wrap hero-section_bg">
            <div class="bg" data-bg="{{ contact_info.banner_image.url }}"></div>
        </div>
        <div class="container">
            <div class="hero-section_title">
                <h1>Our Contacts</h1>
            </div>
            <div class="clearfix"></div>
            <div class="breadcrumbs-list fl-wrap">
                <a href="/">Home</a> <a href="/">Pages</a> <span>Contacts</span>
            </div>
            <div class="scroll-down-wrap scw_transparent">
                <div class="mousey">
                    <div class="scroller"></div>
                </div>
                <span>Scroll Down To Discover</span>
            </div>
        </div>
    </section>
    <!-- section end  -->
    <!--section   -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="pr-subtitle prs_big">Details</div>
                    <!--card-item -->
                    <ul class="contacts-list fl-wrap">
                        <li><span><i class="fal fa-map-marker"></i> Adress :</span> <a href="#">{{ contact_info.address }}</a></li>
                        <li><span><i class="fal fa-phone"></i> Phone :</span> <a href="#">{{ contact_info.contact_number }}</a></li>
                        <li><span><i class="fal fa-envelope"></i> Mail :</span> <a href="#">{{ contact_info.email_id }}</a></li>
                    </ul>
                    <!--card-item end -->
                    <div class="contact-social fl-wrap">
                        <span class="cs-title">Find us on: </span>
                        <ul>
                            {% if social_media_links.facebook %}
                                <li><a href="{{ social_media_links.facebook }}" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            {% endif %}
                            {% if social_media_links.twitter %}
                                <li><a href="{{ social_media_links.twitter }}" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            {% endif %}
                            {% if social_media_links.instagram %}
                                <li><a href="{{ social_media_links.instagram }}" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            {% endif %}
                            {% if social_media_links.linkedin %}
                                <li><a href="{{ social_media_links.linkedin }}" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            {% endif %}
                            {% if social_media_links.youtube %}
                                <li><a href="{{ social_media_links.youtube }}" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            {% endif %}
                        </ul>
                    </div>
                    <!-- box-widget -->
                    <div class="box-widget-content fl-wrap">
                        <div class="banner-widget fl-wrap">
                            <div class="bg-wrap bg-parallax-wrap-gradien">
                                <div class="bg  " data-bg="{{ contact_info.contact_image.url }}"></div>
                            </div>
                            <div class="banner-widget_content">
                                <h5>{{ contact_info.thought }}</h5>
                            </div>
                        </div>
                    </div>
                    <!-- box-widget  end -->				
                </div>
                <div class="col-md-8">
                    <div class="pad-con fl-wrap">
                        <div class="pr-subtitle prs_big">Drop us a line</div>
                        <p>{{ contact_info.contact_page_details | safe}}</p>
                        {% if messages %}
                        <div class="messages">
                            {% for message in messages %}
                                <div class="message message-{{ message.tags }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                        <div id="contact-form" style="margin-top: 20px;">
                          
                            <form class="custom-form" action="" method="post">
                                {% csrf_token %}
                                <fieldset>
                                    <input type="text" name="name" id="name" placeholder="Your Name *" value="" required/>
                                    <input type="email" name="email" id="email" placeholder="Email Address*" value="" required/>
                                    <input type="text" name="phone" id="phone" placeholder="Phone Number" value=""/>
                                    <textarea name="comments" id="comments" cols="40" rows="3" placeholder="Your Message:" required></textarea>
                                </fieldset>
                                <br>
                                <div class="mb-4">
                                    <script src="https://www.google.com/recaptcha/api.js"></script>
                                    <div class="g-recaptcha" data-sitekey="6Lek1i8qAAAAAFme4jjFNSydqT4di4WCuhfFwekb" required></div>
                                </div>
                                <button class="btn color-bg float-btn" id="submit" type="submit">Send message <i class="fas fa-caret-right"></i></button>
                            </form>
                            
                            
                        </div>
                        <!-- contact form  end--> 					
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}