{% extends 'base.html' %}
{% load static %}

{% block meta_tags %}
<title>{{ meta.title }}</title>
<meta name="title" content="{{ meta.meta_title }}">
<meta name="description" content="{{ meta.meta_description }}">
<meta name="keywords" content="{{ meta.meta_keywords }}">
<link rel="canonical" href="{{ meta.canonical_url }}">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="{{ meta.twitter_card }}">
<meta name="twitter:site" content="{{ meta.twitter_site }}">
<meta name="twitter:creator" content="{{ meta.twitter_creator }}">
<meta name="twitter:title" content="{{ meta.twitter_title }}">
<meta name="twitter:description" content="{{ meta.meta_description }}">
<meta name="twitter:image" content="{{ meta.twitter_image }}">
<meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ meta.og_title }}">
<meta property="og:description" content="{{ meta.meta_description }}">
<meta property="og:url" content="{{ meta.og_url }}">
<meta property="og:image" content="{{ meta.og_image }}">
<meta property="og:image:type" content="{{ meta.og_image_type }}">
<meta property="og:image:width" content="{{ meta.og_image_width }}">
<meta property="og:image:height" content="{{ meta.og_image_height }}">
<meta property="og:type" content="{{ meta.og_type }}">
<meta property="og:locale" content="{{ meta.og_locale }}">
<meta name="og:site_name" content="{{ meta.og_site_name }}">

<meta name="article:author" content="{{ meta.article_author }}">
<meta name="google-site-verification" content="{{ meta.google_site_verification }}">
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsMediaOrganization",
      "name": "Gulf Articles",
      "alternateName": "Gulfarticles",
      "url": "https://www.gulfarticles.com/",
      "logo": "https://www.gulfarticles.com/Mainapp/static/images/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "8077453957",
        "contactType": "sales",
        "areaServed": "IN",
        "availableLanguage": ["en","Hindi"]
      },
      "sameAs": [
        "https://www.facebook.com/profile.php?id=61565078941276",
        "https://x.com/Gulfarticless",
        "https://www.instagram.com/gulfarticles/",
        "https://www.youtube.com/@GulfArticles",
        "https://www.linkedin.com/company/gulf-articles/",
        "https://www.gulfarticles.com/"
      ]
    }
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Gulf Articles",
      "url": "https://www.gulfarticles.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.gulfarticles.com/{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
</script>

{% endblock %}

{% block content %}
<div class="content">
    <!-- hero-slider-wrap     -->
    <div class="hero-slider-wrap fl-wrap">
        <!-- hero-slider-container -->
        <div class="hero-slider-container multi-slider fl-wrap full-height">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <!-- swiper-slide -->
                    {% for article in banner_articles %}
                    <div class="swiper-slide">
                        <div class="bg-wrap">
                            <div class="bg" data-bg="{{ article.banner_image_1.url }}" data-swiper-parallax="40%"></div>
                            <div class="overlay"></div>
                        </div>
                        <div class="hero-item fl-wrap">
                            <div class="container">
                                {% with article.categories.all|first as first_category %}
                                    <a class="post-category-marker" href="/category/{{ first_category.category_name }}/">{{ first_category.category_name }}</a>
                                {% endwith %}
                                <div class="clearfix"></div>
                                <h2><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h2>
                                <h4 class="wordwraph4">{{ article.article_short_description }}</h4>
                                <div class="clearfix"></div>
                                <div class="author-link">
                                    <a href="#">
                                        <img src="{{ article.author.profile_image.url }}" alt="{{ article.author.name }}">  
                                        <span>By {{ article.author.name }}</span>
                                    </a>
                                </div>
                                <span class="post-date"><i class="far fa-clock"></i> {{ article.article_uploaded_date|date:"d M Y" }}</span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    <!-- swiper-slide end -->
                </div>
            </div>
            <div class="fs-slider_btn color-bg fs-slider-button-prev"><i class="fas fa-caret-left"></i></div>
            <div class="fs-slider_btn color-bg fs-slider-button-next"><i class="fas fa-caret-right"></i></div>
        </div>
        <!-- hero-slider-container end -->
    
        <!-- hero-slider_controls-wrap -->
        <div class="hero-slider_controls-wrap">
            <div class="container">
                <div class="hero-slider_controls-list multi-slider_control">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <!-- swiper-slide -->
                            {% for article in banner_articles %}
                            <div class="swiper-slide">
                                <div class="hsc-list_item fl-wrap">
                                    <div class="hsc-list_item-media">
                                        <div class="bg-wrap">
                                            <div class="bg" data-bg="{{ article.banner_image_1.url }}"></div>
                                        </div>
                                    </div>
                                    <div class="hsc-list_item-content fl-wrap">
                                        <h4>{{ article.article_title_h1 }}</h4>
                                        <span class="post-date"><i class="far fa-clock"></i> {{ article.article_uploaded_date|date:"d M Y" }}</span>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                            <!-- swiper-slide end -->
                        </div>
                    </div>
                </div>
                <div class="multi-pag"></div>
            </div>
        </div>
        <!-- hero-slider_controls-wrap end -->
    
        <div class="slider-progress-bar act-slider">
            <span>
                <svg class="circ" width="30" height="30">
                    <circle class="circ2" cx="15" cy="15" r="13" stroke="rgba(255,255,255,0.4)" stroke-width="1" fill="none" />
                    <circle class="circ1" cx="15" cy="15" r="13" stroke="#e93314" stroke-width="2" fill="none" />
                </svg>
            </span>
        </div>
    </div>
    
    <!-- hero-slider-wrap  end   -->
    <!-- section   -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="main-container fl-wrap fix-container-init">
                        <div class="clearfix"></div>
                        <div class="section-title sect_dec">
                            <h1>Top Digital Magazines</h1>
                            <h4>Don't miss daily Updates</h4>
                        </div>
                        <div class="grid-post-wrap">
                            <div class="more-post-wrap  fl-wrap">
                                <div class="list-post-wrap list-post-wrap_column fl-wrap">
                                    <div class="row">
                                        {% for article in top_interviews %}
                                        <div class="col-md-6">
                                            <!--list-post-->    
                                            <div class="list-post fl-wrap">
                                                <a class="post-category-marker" href="/category/{{ article.categories.all.0.category_name }}/">{{ article.categories.all.0.category_name }}</a>
                                                <div class="list-post-media">
                                                    <a href="/{{ article.article_slug }}/" aria-label="{{ article.article_slug }}">
                                                        <div class="bg-wrap">
                                                            <div class="bg" data-bg="{{ article.banner_image_1.url }}"></div>
                                                        </div>
                                                    </a>
                                                    <span class="post-media_title">&copy; Image Copyrights Title</span>
                                                </div>
                                                <div class="list-post-content">
                                                    <h3 class="wordwraphh3"><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h3>
                                                    <p class="wordwrap">{{article.article_short_description}}</p>
                                                    <ul class="pwic_opt">
                                                        <li><span><i class="far fa-clock"></i>{{ article.article_uploaded_date|date:"d M Y" }}</span></li>
                                                        <li><span><i class="fal fa-eye"></i> {{ article.views }}</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!--list-post end-->                          
                                        </div>
                                        {% endfor %}

                                    </div>
                                </div>
                            </div>
                            <a href="/digital-magazines/" class="dark-btn fl-wrap"> Read All </a>
                            <!--grid-post-item-->
                            
                            <div class="single-grid-slider-wrap fl-wrap">
                                <div class="single-grid-slider">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            {% for article in banner_show %}
                                            <!-- swiper-slide-->  
                                            <div class="swiper-slide">
                                                <div class="grid-post-item bold_gpi fl-wrap">
                                                    <div class="grid-post-media gpm_sing">
                                                        <div class="bg" data-bg="{{ article.banner_image_1.url }}"></div>
                                                        <div class="author-link">
                                                            <a href="/{{ article.article_slug }}/">
                                                                <img src="{{ article.author.profile_image.url }}" alt="{{ article.author.name }}" loading="lazy">
                                                                <span>By {{ article.author.name }}</span>
                                                            </a>
                                                        </div>
                                                        <div class="grid-post-media_title">
                                                            <a class="post-category-marker" href="/category/{{ article.categories.all.0.category_name }}/">{{ article.categories.all.0.category_name }}</a>
                                                            <h4><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h4>
                                                            
                                                            <span class="video-date"><i class="far fa-clock"></i> {{ article.article_uploaded_date|date:"d M Y" }}</span>
                                                            <ul class="post-opt">
                                                                <li><i class="fal fa-eye"></i> {{ article.views }} </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- swiper-slide end-->
                                            {% endfor %}									
                                        </div>
                                        <div class="sgs-pagination sgs_ver "></div>
                                    </div>
                                </div>
                            </div>
                            <!--grid-post-item end-->
                            <div class="section-title sect_dec">
                                <h2>Top Articles</h2>
                                <h4>Don't miss daily Updates</h4>
                            </div>								
                            <div class="more-post-wrap  fl-wrap">
                                <div class="list-post-wrap list-post-wrap_column fl-wrap">
                                    <div class="row">
                                        {% for article in top_articles %}
                                        <div class="col-md-6">
                                            <!--list-post-->    
                                            <div class="list-post fl-wrap">
                                                <a class="post-category-marker" href="/category/{{ article.categories.all.0.category_name }}/">{{ article.categories.all.0.category_name }}</a>
                                                <div class="list-post-media">
                                                    <a href="/{{ article.article_slug }}/" aria-label="{{ article.article_slug }}">
                                                        <div class="bg-wrap">
                                                            <div class="bg" data-bg="{{ article.banner_image_1.url }}"></div>
                                                        </div>
                                                    </a>
                                                    <span class="post-media_title">&copy; Image Copyrights Title</span>
                                                </div>
                                                <div class="list-post-content">
                                                    <h3 class="wordwraphh3"><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h3>
                                                    <p class="wordwrap">{{article.article_short_description}}</p>
                                                    <ul class="pwic_opt">
                                                        <li><span><i class="far fa-clock"></i>{{ article.article_uploaded_date|date:"d M Y" }}</span></li>
                                                        <li><span><i class="fal fa-eye"></i> {{ article.views }}</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!--list-post end-->                          
                                        </div>
                                        {% endfor %}

                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="/blogs/" class="dark-btn fl-wrap"> Read All </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- sidebar   -->
                    <div class="sidebar-content fl-wrap fix-bar">
                        <!-- box-widget -->
                        <div class="box-widget fl-wrap">
                            <div class="box-widget-content">
                                <!-- content-tabs-wrap -->
                                <div class="content-tabs-wrap tabs-act tabs-widget fl-wrap">
                                    <div class="content-tabs fl-wrap">
                                        <ul class="tabs-menu fl-wrap no-list-style">
                                            <li class="current"><a href="#tab-popular"> Popular Posts </a></li>
                                            <li><a href="#tab-resent">Resent Posts</a></li>
                                        </ul>
                                    </div>
                                    <!--tabs -->                       
                                    <div class="tabs-container">
                                        <!--tab -->
                                        <div class="tab">
                                            <div id="tab-popular" class="tab-content first-tab">
                                                <div class="post-widget-container fl-wrap">
                                                    {% for article in popular_articles %}
                                                    <!-- post-widget-item -->
                                                    <div class="post-widget-item fl-wrap">
                                                        <div class="post-widget-item-media">
                                                            <a href="/{{ article.article_slug }}/">
                                                                <img src="{{ article.banner_image_1.url }}" alt="{{ article.banner_image_1.url }}" loading="lazy">
                                                            </a>
                                                        </div>
                                                        <div class="post-widget-item-content">
                                                            <h4><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h4>
                                                            <ul class="pwic_opt">
                                                                <li><span><i class="far fa-clock"></i> {{ article.article_uploaded_date|date:"d M Y" }}</span></li>
                                                                <li><span><i class="fal fa-eye"></i> {{ article.views }}</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- post-widget-item end -->
                                                    {% endfor %}										
                                                </div>
                                            </div>
                                        </div>
                                        <!--tab  end-->
                                        <!--tab -->
                                        <div class="tab">
                                            <div id="tab-resent" class="tab-content">
                                                <div class="post-widget-container fl-wrap">
                                                    {% for article in recent_articles %}
                                                    <!-- post-widget-item -->
                                                    <div class="post-widget-item fl-wrap">
                                                        <div class="post-widget-item-media">
                                                            <a href="/{{ article.article_slug }}/">
                                                                {% if article.banner_image_1 %}
                                                                    <img src="{{ article.banner_image_1.url }}" alt="{{ article.banner_image_1.url }}" loading="lazy">
                                                                {% else %}
                                                                    <img src="{% static 'images/all/thumbs/5.jpg' %}" alt="Default Image" loading="lazy">
                                                                {% endif %}
                                                            </a>
                                                        </div>
                                                        <div class="post-widget-item-content">
                                                            <h4><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h4>
                                                            <ul class="pwic_opt">
                                                                <li><span><i class="far fa-clock"></i> {{ article.article_uploaded_date|date:"d M Y" }}</span></li>
                                                                <li><span><i class="fal fa-eye"></i> {{ article.views }}</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- post-widget-item end -->
                                                    {% endfor %}																									
                                                </div>
                                            </div>
                                        </div>
                                        <!--tab end-->							
                                    </div>
                                    <!--tabs end-->  
                                </div>
                                <!-- content-tabs-wrap end -->
                            </div>
                        </div>
                        <!-- box-widget  end -->											
                        <!-- box-widget -->
                        <div class="box-widget fl-wrap">
                            <div class="widget-title">Follow Us</div>
                            <div class="box-widget-content">
                                <div class="social-widget">
                                    <a href="https://www.facebook.com/people/Gulf-Articles/61565078941276/" target="_blank" class="facebook-soc">
                                    <i class="fab fa-facebook-f"></i>
                                    <span class="soc-widget-title">Likes</span>
                                    <span class="soc-widget_counter">2640</span>
                                    </a>
                                    <a href="https://www.linkedin.com/company/gulf-articles/" target="_blank" class="twitter-soc">
                                    <i class="fab fa-linkedin-in"></i>
                                    <span class="soc-widget-title">Followers</span>
                                    <span class="soc-widget_counter">1456</span>												
                                    </a> 
                                    <a href="https://www.youtube.com/@GulfArticles" target="_blank" class="youtube-soc">
                                    <i class="fab fa-youtube"></i>
                                    <span class="soc-widget-title">Followers</span>
                                    <span class="soc-widget_counter">1456</span>												
                                    </a> 												
                                    <a href="https://www.instagram.com/gulfarticles/" target="_blank" class="instagram-soc">
                                    <i class="fab fa-instagram"></i>
                                    <span class="soc-widget-title">Followers</span>
                                    <span class="soc-widget_counter">1456</span>												
                                    </a> 														
                                </div>
                            </div>
                        </div>
                        <!-- box-widget  end -->						
                        <!-- box-widget -->
                        <div class="box-widget fl-wrap">
                            <div class="widget-title">Popular Categories</div>
                            <div class="box-widget-content">
                                <div class="tags-widget">
                                    {% for category in popular_categories %}
                                    <a href="/category/{{ category.category_name }}/">{{ category.category_name }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <!-- box-widget  end -->						
                        <!-- box-widget -->
                      
                        <!-- box-widget  end -->					
                    </div>
                    <!-- sidebar  end -->
                </div>
            </div>
            <div class="limit-box fl-wrap"></div>
        </div>
    </section>
    <!-- section end -->
    <!-- section   -->
    <section class="dark-bg no-bottom-padding">
        <div class="container">
            <div class="main-video-wrap fl-wrap">
                <div class="video-main-cont">
                    <div class="video-section-title fl-wrap">
                        <h2>Featured  Video</h2>
                        <h4>Stay up-to-date</h4>
                        <a href="/videos/">View All <i class="fas fa-caret-right"></i></a>
                    </div>
                    <a class="video-holder vh-main fl-wrap  image-popup"  href="#" aria-label="Watch video">
                        <div class="bg"></div>
                        <div class="overlay"></div>
                        <div class="big_prom"> <i class="fas fa-play"></i></div>
                    </a>
                    <div class="video-holder-title fl-wrap">
                        <div class="video-holder-title_item"><a href="#" aria-label="Watch video"></a></div>
                        <span class="video-date"><i class="far fa-clock"></i> <strong></strong></span>
                        {% comment %} <a class="post-category-marker" href="category.html"></a> {% endcomment %}
                    </div>
                    <div class="vh-preloader"></div>
                </div>
                <!-- video-links-wrap -->
                <div class="video-links-wrap">
                    {% for video in videos %}
                    <!-- video-item -->
                    <div class="video-item {% if forloop.first %}video-item_active{% endif %} fl-wrap" data-url="#" data-video-link="{{ video.video_link }}">
                        <div class="video-item-img fl-wrap">
                            <img src="{{ video.image.url }}" class="respimg" alt="{{ video.title }}" loading="lazy">
                            <div class="play-icon"><i class="fas fa-play"></i></div>
                        </div>
                        <div class="video-item-title">
                            <h4>{{ video.title }}</h4>
                            <span class="video-date"><i class="far fa-clock"></i> <strong>{{ video.date|date:"d M Y" }}</strong></span>
                        </div>
                        <a class="post-category-marker" href="#">{{ video.category }}</a>
                    </div>
                    <!-- video-item end -->
                    {% endfor %}
                </div>
                <!-- video-links-wrap end -->

            </div>
        </div>
        <div class="video_carousel-wrap fl-wrap">
            <div class="container">
                <div class="video_carousel-container">
                    <div class="video_carousel_title">
                        <h4>Popular Videos</h4>
                        <div class="vc-pagination pag-style"></div>
                    </div>
                    <!-- fw-carousel  -->
                    <div class="video_carousel  lightgallery">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Swiper slides -->
                                {% for video in all_videos %}
                                <div class="swiper-slide">
                                    <!-- video-item  -->
                                    <div class="video-item fl-wrap">
                                        <div class="video-item-img fl-wrap">
                                            <img src="{{ video.image.url }}" class="respimg" alt="{{ video.title }}" loading="lazy">
                                            <a class="play-icon image-popup" target="_blank" href="{{ video.video_link }}" aria-label="Play Video"><i class="fas fa-play"></i></a>
                                        </div>
                                        <div class="video-item-title">
                                            <h4><a href="#">{{ video.title }}</a></h4>
                                            <span class="video-date"><i class="far fa-clock"></i> {{ video.date|date:"d F Y" }}</span>
                                        </div>
                                        <a class="post-category-marker" href="#">{{ video.category }}</a>
                                    </div>
                                    <!--video-item end   -->
                                </div>
                                {% endfor %}
                                <!-- Swiper slides end -->
															
                            </div>
                        </div>
                    </div>
                    <!-- fw-carousel end -->								
                    <div class="cc-prev cc_btn"><i class="fas fa-caret-left"></i></div>
                    <div class="cc-next cc_btn"><i class="fas fa-caret-right"></i></div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->
    <!-- section  -->
    <section>
        <div class="container">
            <div class="section-title sect_dec">
                <h2>Best In Categories</h2>
                <h4>Don't miss daily news</h4>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="list-post-wrap list-post-wrap_column list-post-wrap_column_fw">
                        <!--list-post-->
                        {% for article in best_in_categories %}	
                        <div class="list-post fl-wrap">
                            <a class="post-category-marker" href="/category/{{ article.categories.all.0.category_name }}/">{{ article.categories.all.0.category_name }}</a>
                            <div class="list-post-media">
                                <a href="/{{ article.article_slug }}/" aria-label="{{ article.article_slug }}">
                                    <div class="bg-wrap">
                                        <div class="bg" data-bg="{{ article.banner_image_1.url }}"></div>
                                    </div>
                                </a>
                                <span class="post-media_title">&copy; Image Copyrights Title</span>
                            </div>
                            <div class="list-post-content">
                                <h3><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h3>
                                <span class="post-date"><i class="far fa-clock"></i>{{ article.article_uploaded_date|date:"d M Y" }}</span>
                                <p>{{ article.article_short_description }}</p>
                                <ul class="post-opt">
                                    <li><i class="fal fa-eye"></i>{{ article.views }}</li>
                                </ul>
                                <div class="author-link">
                                    <a href="#">
                                        <img src="{{ article.author.profile_image.url }}" alt="{{ article.author.name }}" loading="lazy">  
                                        <span>By {{ article.author.name }}</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        <!--list-post end-->				
                    </div>
                    <a href="/blogs/" class="dark-btn fl-wrap"> Read All</a>
                </div>
                <div class="col-md-7">
                    <div class="picker-wrap-container fl-wrap">
                        <div class="picker-wrap-controls">
                            <ul class="fl-wrap">
                                <li><span class="pwc_up"><i class="fas fa-caret-up"></i></span></li>
                                <li><span class="pwc_pause"><i class="fas fa-pause"></i></span></li>
                                <li><span class="pwc_down"><i class="fas fa-caret-down"></i></span></li>
                            </ul>
                        </div>
                        <div class="picker-wrap fl-wrap">
                            <div class="list-post-wrap  fl-wrap">
                                <!--list-post-->	
                                {% for article in next_best_in_categories %}
                                <div class="list-post fl-wrap">
                                    <div class="list-post-media">
                                        <a href="/{{ article.article_slug }}/" aria-label="{{ article.article_slug }}">
                                            <div class="bg-wrap">
                                                <div class="bg" data-bg="{{ article.banner_image_1.url }}"></div>
                                            </div>
                                        </a>
                                        <span class="post-media_title">&copy; Image Copyrights Title</span>
                                    </div>
                                    <div class="list-post-content">
                                        <a class="post-category-marker" href="/category/{{ article.categories.all.0.category_name }}/">{{ article.categories.all.0.category_name }}</a>
                                        <h3><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h3>
                                        <span class="post-date"><i class="far fa-clock"></i> {{ article.article_uploaded_date|date:"d M Y" }}</span>
                                        <p>{{ article.article_short_description }}</p>
                                        <ul class="post-opt">
                                            <li><i class="fal fa-eye"></i>  {{ article.views }} </li>
                                        </ul>
                                        <div class="author-link">
                                            <a href="#">
                                                <img src="{{ article.author.profile_image.url }}" alt="{{ article.author.name }}" loading="lazy"> 
                                                <span>By {{ article.author.name }}</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                <!--list-post end-->
                            </div>
                        </div>
                        <div class="controls-limit fl-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="limit-box"></div>
    </section>
    <!-- section end -->
    <!-- section -->
    <section class="no-padding">
        <div class="fs-carousel-wrap">
            <div class="fs-carousel-wrap_title">
                <div class="fs-carousel-wrap_title-wrap fl-wrap">
                    <h4>Trending News</h4>
                    <h5><strong>"Stay informed with the most up-to-date trending news. Receive real-time updates on top stories and breaking headlines, tailored just for you, every single day."</strong></h5>
                </div>
                <div class="abs_bg"></div>
                <div class="gs-controls">
                    <div class="gs_button gc-button-next"><i class="fas fa-caret-right"></i></div>
                    <div class="gs_button gc-button-prev"><i class="fas fa-caret-left"></i></div>
                </div>
            </div>
            <div class="fs-carousel fl-wrap">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        {% for article in trending_news %}
                        <!-- swiper-slide-->  
                        <div class="swiper-slide">
                            <div class="grid-post-item  bold_gpi  fl-wrap">
                                <div class="grid-post-media gpm_sing">
                                    <div class="bg" data-bg="{{ article.banner_image_1.url }}"></div>
                                    <div class="author-link">
                                        <a href="#">
                                            <img src="{{ article.author.profile_image.url }}" alt="{{ article.author.name }}" loading="lazy">  
                                            <span>By {{ article.author.name }}</span>
                                        </a>
                                    </div>
                                    <div class="grid-post-media_title">
                                        <a class="post-category-marker" href="/category/{{ article.categories.all.0.category_name }}/">{{ article.categories.all.0.category_name }}</a>
                                        <h4><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h4>
                                        <span class="video-date"><i class="far fa-clock"></i>{{ article.article_uploaded_date|date:"d M Y" }}</span>
                                        <ul class="post-opt">
                                            <li><i class="fal fa-eye"></i>{{ article.views }}</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- swiper-slide end-->	
                        {% endfor %}	
								
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end -->
    <!-- section  -->
    <!-- <div class="gray-bg ad-wrap fl-wrap">
        <div class="content-banner-wrap">
            <img src="{% static 'images/all/banner.jpg'%}" class="respimg" alt="">
        </div>
    </div> -->
    <!-- section end -->
</div>
{% endblock %}