{% extends 'base.html' %}
{% load static %}

{% block meta_tags %}
<title>{{ meta.title }}</title>
<meta name="title" content="{{ meta.meta_title }}">
<meta name="description" content="{{ meta.meta_description }}">
<meta name="keywords" content="{{ meta.meta_keywords }}">
<link rel="canonical" href="{{ meta.canonical_url }}">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="{{ meta.twitter_card }}">
<meta name="twitter:site" content="{{ meta.twitter_site }}">
<meta name="twitter:creator" content="{{ meta.twitter_creator }}">
<meta name="twitter:title" content="{{ meta.twitter_title }}">
<meta name="twitter:description" content="{{ meta.meta_description }}">
<meta name="twitter:image" content="{{ meta.twitter_image }}">
<meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ meta.og_title }}">
<meta property="og:description" content="{{ meta.meta_description }}">
<meta property="og:url" content="{{ meta.og_url }}">
<meta property="og:image" content="{{ meta.og_image }}">
<meta property="og:image:type" content="{{ meta.og_image_type }}">
<meta property="og:image:width" content="{{ meta.og_image_width }}">
<meta property="og:image:height" content="{{ meta.og_image_height }}">
<meta property="og:type" content="{{ meta.og_type }}">
<meta property="og:locale" content="{{ meta.og_locale }}">
<meta name="og:site_name" content="{{ meta.og_site_name }}">

<meta name="article:author" content="{{ meta.article_author }}">
<meta name="google-site-verification" content="{{ meta.google_site_verification }}">
{% endblock %}

{% block content %}
<div class="content">
    <div class="breadcrumbs-header fl-wrap">
        <div class="container">
            <div class="breadcrumbs-header_url">
                <a href="#">Home</a><span>News</span>
            </div>
            <div class="scroll-down-wrap">
                <div class="mousey">
                    <div class="scroller"></div>
                </div>
                <span>Scroll Down To Discover</span>
            </div>
        </div>
        <div class="pwh_bg"></div>
    </div>
    <!--section   -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="main-container fl-wrap fix-container-init">
                        <div class="section-title">
                            <h1>Most Recent News</h1>
                            <h4>Don't miss daily news</h4>
                            <div class="steader_opt steader_opt_abs">
                                <select name="filter" id="list" data-placeholder="Persons" class="style-select no-search-select">
                                    <option>Latest</option>
                                </select>
                            </div>
                        </div>
                        <div class="list-post-wrap" id="article-list">
                            {% for article in articles %}
                            <!-- list-post -->
                            <div class="list-post fl-wrap">
                                <div class="list-post-media">
                                    <a href="/{{ article.article_slug }}/">
                                        <div class="bg-wrap">
                                            <div class="bg" data-bg="{{ article.banner_image_1.url }}"></div>
                                        </div>
                                    </a>
                                    <span class="post-media_title">&copy; {{ article.article_title_h1 }}</span>
                                </div>
                                <div class="list-post-content">
                                    <a class="post-category-marker" href="/category/{{ article.categories.all.0.category_name }}/">{{ article.categories.all.0.category_name }}</a>
                                    <h3><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h3>
                                    <span class="post-date"><i class="far fa-clock"></i> {{ article.article_uploaded_date|date:"d M Y" }}</span>
                                    <p>{{ article.article_short_description|slice:":200" }}...</p>
                                    <ul class="post-opt">
                                        <li><i class="fal fa-eye"></i> {{ article.views }} </li>
                                    </ul>
                                    <div class="author-link">
                                        <a href="#">
                                            <img src="{{ article.author_profile_image.url }}" alt="{{ article.author_name }}">
                                            <span>By {{ article.author_name }}</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- list-post end -->
                            {% endfor %}
                        </div>
                        <div class="clearfix"></div>
                        <div class="load-more_btn" id="load-more-btn" data-page="2"><i class="fal fa-undo"></i>Load More</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <!-- sidebar   -->
                    <div class="sidebar-content fl-wrap fixed-bar">
                        <!-- box-widget -->
                        <div class="box-widget fl-wrap">
                            <div class="box-widget-content">
                                <div class="search-widget fl-wrap">
                                    <form action="{% url 'search' %}">
                                        <input name="se" id="se12" type="text" class="search" placeholder="Search..." value="" />
                                        <button class="search-submit2" id="submit_btn12"><i class="fa fa-search transition"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- box-widget  end -->						
                      				
                        <!-- box-widget -->
                        <div class="box-widget fl-wrap">
                            <div class="widget-title">Categories</div>
                            <div class="box-widget-content">
                                <ul class="cat-wid-list">
                                    {% for count in category_article_counts %}
                                    <li><a href="/category/{{ count.category_name }}/">{{ count.category_name }}</a><span>{{ count.article_count }}</span></li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        <!-- box-widget  end -->
                        <!-- box-widget -->
                        <div class="box-widget fl-wrap">
                            <div class="widget-title">Popular Tags</div>
                            <div class="box-widget-content">
                                <div class="tags-widget">
                                    {% for category in popular_categories %}
                                    <a href="/category/{{ category.category_name }}/">{{ category.category_name }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <!-- box-widget  end -->						
                        <!-- box-widget -->
                        <div class="box-widget fl-wrap">
                            <div class="widget-title">Follow Us</div>
                            <div class="box-widget-content">
                                <div class="social-widget">
                                    <a href="https://www.facebook.com/people/Global-Times-Now/61563958571539/" target="_blank" class="facebook-soc">
                                    <i class="fab fa-facebook-f"></i>
                                    <span class="soc-widget-title">Likes</span>
                                    <span class="soc-widget_counter">2640</span>
                                    </a>
                                    <a href="https://www.linkedin.com/company/global-times-now/" target="_blank" class="twitter-soc">
                                    <i class="fab fa-linkedin-in"></i>
                                    <span class="soc-widget-title">Followers</span>
                                    <span class="soc-widget_counter">1456</span>												
                                    </a> 
                                    <a href="https://www.youtube.com/@Globaltimesnow" target="_blank" class="youtube-soc">
                                    <i class="fab fa-youtube"></i>
                                    <span class="soc-widget-title">Followers</span>
                                    <span class="soc-widget_counter">1456</span>												
                                    </a> 												
                                    <a href="https://www.instagram.com/gtn_updates/" target="_blank" class="instagram-soc">
                                    <i class="fab fa-instagram"></i>
                                    <span class="soc-widget-title">Followers</span>
                                    <span class="soc-widget_counter">1456</span>												
                                    </a> 														
                                </div>
                            </div>
                        </div>
                        <!-- box-widget  end -->						
                        <!-- box-widget -->
                        <div class="box-widget fl-wrap">
                            <div class="box-widget-content">
                                <!-- content-tabs-wrap -->
                                <div class="content-tabs-wrap tabs-act tabs-widget fl-wrap">
                                    <div class="content-tabs fl-wrap">
                                        <ul class="tabs-menu fl-wrap no-list-style">
                                            <li class="current"><a href="#tab-popular"> Popular News</a></li>
                                            <li><a href="#tab-resent">Resent News</a></li>
                                        </ul>
                                    </div>
                                    <!--tabs -->                       
                                    <div class="tabs-container">
                                        <!--tab -->
                                        <div class="tab">
                                            <div id="tab-popular" class="tab-content first-tab">
                                                <div class="post-widget-container fl-wrap">
                                                    {% for article in popular_articles %}
                                                    <!-- post-widget-item -->
                                                    <div class="post-widget-item fl-wrap">
                                                        <div class="post-widget-item-media">
                                                            <a href="/{{ article.article_slug }}/">
                                                                <img src="{{ article.banner_image_1.url }}" alt="{{ article.banner_image_1.url }}">
                                                            </a>
                                                        </div>
                                                        <div class="post-widget-item-content">
                                                            <h4><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h4>
                                                            <ul class="pwic_opt">
                                                                <li><span><i class="far fa-clock"></i> {{ article.article_uploaded_date|date:"d M Y" }}</span></li>
                                                                <li><span><i class="fal fa-eye"></i> {{ article.views }}</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- post-widget-item end -->
                                                    {% endfor %}														
                                                </div>
                                            </div>
                                        </div>
                                        <!--tab  end-->
                                        <!--tab -->
                                        <div class="tab">
                                            <div id="tab-resent" class="tab-content">
                                                <div class="post-widget-container fl-wrap">
                                                    {% for article in recent_articles %}
                                                    <!-- post-widget-item -->
                                                    <div class="post-widget-item fl-wrap">
                                                        <div class="post-widget-item-media">
                                                            <a href="/{{ article.article_slug }}/">
                                                                {% if article.banner_image_1 %}
                                                                    <img src="{{ article.banner_image_1.url }}" alt="{{ article.banner_image_1.url }}">
                                                                {% else %}
                                                                    <img src="{% static 'images/all/thumbs/5.jpg' %}" alt="Default Image">
                                                                {% endif %}
                                                            </a>
                                                        </div>
                                                        <div class="post-widget-item-content">
                                                            <h4><a href="/{{ article.article_slug }}/">{{ article.article_title_h1 }}</a></h4>
                                                            <ul class="pwic_opt">
                                                                <li><span><i class="far fa-clock"></i> {{ article.article_uploaded_date|date:"d M Y" }}</span></li>
                                                                <li><span><i class="fal fa-eye"></i> {{ article.views }}</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- post-widget-item end -->
                                                    {% endfor %}												
                                                </div>
                                            </div>
                                        </div>
                                        <!--tab end-->							
                                    </div>
                                    <!--tabs end-->  
                                </div>
                                <!-- content-tabs-wrap end -->
                            </div>
                        </div>
                        <!-- box-widget  end -->					
                    </div>
                    <!-- sidebar  end -->
                </div>
            </div>
            <div class="limit-box fl-wrap"></div>
        </div>
    </section>
    <!-- section end -->
    <!-- section  -->
    <!-- <div class="gray-bg ad-wrap fl-wrap">
        <div class="content-banner-wrap">
            <img src="{%static 'images/all/banner.jpg'%}" class="respimg" alt="">
        </div>
    </div> -->
    <!-- section end -->
</div>
{% endblock %}


