{% extends 'base.html' %}
{% load static %}

{% block meta_tags %}
<title>{{ meta.title }}</title>
<meta name="title" content="{{ meta.meta_title }}">
<meta name="description" content="{{ meta.meta_description }}">
<meta name="keywords" content="{{ meta.meta_keywords }}">
<link rel="canonical" href="{{ meta.canonical_url }}">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="{{ meta.twitter_card }}">
<meta name="twitter:site" content="{{ meta.twitter_site }}">
<meta name="twitter:creator" content="{{ meta.twitter_creator }}">
<meta name="twitter:title" content="{{ meta.twitter_title }}">
<meta name="twitter:description" content="{{ meta.meta_description }}">
<meta name="twitter:image" content="{{ meta.twitter_image }}">
<meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ meta.og_title }}">
<meta property="og:description" content="{{ meta.meta_description }}">
<meta property="og:url" content="{{ meta.og_url }}">
<meta property="og:image" content="{{ meta.og_image }}">
<meta property="og:image:type" content="{{ meta.og_image_type }}">
<meta property="og:image:width" content="{{ meta.og_image_width }}">
<meta property="og:image:height" content="{{ meta.og_image_height }}">
<meta property="og:type" content="{{ meta.og_type }}">
<meta property="og:locale" content="{{ meta.og_locale }}">
<meta name="og:site_name" content="{{ meta.og_site_name }}">

<meta name="article:author" content="{{ meta.article_author }}">
<meta name="google-site-verification" content="{{ meta.google_site_verification }}">
{% endblock %}

{% block content %}
<div class="content">
    <!--section   -->
    <div class="breadcrumbs-header fl-wrap">
        <div class="container">
            <div class="breadcrumbs-header_url">
                <a href="/">Home</a><span>Privacy Policy</span>
            </div>
            <div class="scroll-down-wrap">
                <div class="mousey">
                    <div class="scroller"></div>
                </div>
                <span>Scroll Down To Discover</span>
            </div>
        </div>
        <div class="pwh_bg"></div>
    </div>
    <!-- section end  -->
    <!--section   -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="section-title sect_dec">
                        <h1>Privacy Policy</h1>
                        <h4>Our Commitment to Your Privacy</h4>
                    </div>
                    <div class="about-wrap">
                        {{ privacy_policy_page.privacy_details|safe }}
                        <a href="{{ privacy_policy_page.video_url }}" class="btn float-btn color-btn image-popup"> <span>Privacy Policy Video</span> <i class="fas fa-caret-right"></i></a>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <div class="about-img fl-wrap">
                        <img src="{{ privacy_policy_page.image.url }}" class="respimg" alt="{{ privacy_policy_page.image.url }}">
                        <div class="about-img-hotifer color-bg">
                            <p>{{ privacy_policy_page.thought }}</p>
                            <h4>{{ privacy_policy_page.name }}</h4>
                            <h5>{{ privacy_policy_page.designation }}</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec-dec"></div>
    </section>
    <!--privacy policy end   -->
</div>
{% endblock %}
