{% extends 'base.html' %}
{% load static %}

{% block meta_tags %}
<title>{{ meta.title }}</title>
<meta name="title" content="{{ meta.meta_title }}">
<meta name="description" content="{{ meta.meta_description }}">
<meta name="keywords" content="{{ meta.meta_keywords }}">
<link rel="canonical" href="{{ meta.canonical_url }}">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="{{ meta.twitter_card }}">
<meta name="twitter:site" content="{{ meta.twitter_site }}">
<meta name="twitter:creator" content="{{ meta.twitter_creator }}">
<meta name="twitter:title" content="{{ meta.twitter_title }}">
<meta name="twitter:description" content="{{ meta.meta_description }}">
<meta name="twitter:image" content="{{ meta.twitter_image }}">
<meta name="twitter:image:alt" content="{{ meta.twitter_image_alt }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ meta.og_title }}">
<meta property="og:description" content="{{ meta.meta_description }}">
<meta property="og:url" content="{{ meta.og_url }}">
<meta property="og:image" content="{{ meta.og_image }}">
<meta property="og:image:type" content="{{ meta.og_image_type }}">
<meta property="og:image:width" content="{{ meta.og_image_width }}">
<meta property="og:image:height" content="{{ meta.og_image_height }}">
<meta property="og:type" content="{{ meta.og_type }}">
<meta property="og:locale" content="{{ meta.og_locale }}">
<meta name="og:site_name" content="{{ meta.og_site_name }}">

<meta name="article:author" content="{{ meta.article_author }}">
<meta name="google-site-verification" content="{{ meta.google_site_verification }}">
{% endblock %}

{% block content %}
<style>
.play-icon {
    position: absolute;
    top: 39%;
    left: 20%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 6px rgb(255 255 255 / 30%);
    z-index: 10;
    font-size: 9px;
    transition: all .3s ease-in-out;
    cursor: pointer;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .play-icon {
        top: 19%;
        left: 47%;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}
</style>
<div class="content">
    <section class="hero-section">
        <div class="bg-wrap hero-section_bg">
            <div class="bg" data-bg="{%static 'images/feature_video.webp'%}"></div>
        </div>
        <div class="container">
            <div class="hero-section_title">
                <h1>Featured Videos</h1>
            </div>
            <div class="clearfix"></div>
            <div class="breadcrumbs-list fl-wrap">
                <a href="/">Home</a> <a href="/">Pages</a> <span>Videos</span>
            </div>
            <div class="scroll-down-wrap scw_transparent">
                <div class="mousey">
                    <div class="scroller"></div>
                </div>
                <span>Scroll Down To Discover</span>
            </div>
        </div>
    </section>
    <!--section   -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="main-container fl-wrap fix-container-init">
                        <div class="list-post-wrap" id="video-list">
                            {% for video in videos %}
                            <!-- list-post -->
                            <div class="list-post fl-wrap">
                                <a class="play-icon image-popup" target="_blank" href="{{ video.video_link }}"><i class="fas fa-play"></i></a>
                                <div class="list-post-media">
                                    <div class="video-item-img fl-wrap">
                                        <img src="{{ video.image.url }}" class="respimg" alt="{{ video.title }}">
                                    </div>
                                    <span class="post-media_title">&copy; {{ video.title }}</span>
                                </div>
                                <div class="list-post-content">
                                    <h3><a href="#">{{ video.title }}</a></h3>
                                    <span class="post-date"></span>
                                    <p>{{ video.description }}</p>
                                    <ul class="post-opt">
                                        <li><a class="post-category-marker" href="#">{{ video.category }}</a></li>
                                        <li><span class="post-date"><i class="far fa-clock"></i> {{ video.date|date:"d F Y" }}</span></li>
                                    </ul>
                                    <div class="author-link"><a href="#"><img src="{{ video.profile_image.url }}" alt="{{ video.profile_image }}">  <span>By {{ video.profile_name }}</span></a></div>
                                </div>
                            </div>
                            <!-- list-post end -->
                            {% endfor %}
                        </div>
                        <div class="clearfix"></div>
                        <div class="load-more_btn" id="load-more-btn"><i class="fal fa-undo"></i>Load More</div>					
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <!-- sidebar   -->
                    <div class="sidebar-content fl-wrap fixed-bar">
                        <!-- box-widget -->
                        <div class="box-widget fl-wrap">
                            <div class="box-widget-content">
                                <!-- content-tabs-wrap -->
                                <div class="content-tabs-wrap tabs-act tabs-widget fl-wrap">
                                    <div class="content-tabs fl-wrap">
                                        <ul class="tabs-menu fl-wrap no-list-style">
                                            <li class="current"><a href="#tab-popular"> Popular Videos </a></li>
                                            <li><a href="#tab-resent">Resent Videos</a></li>
                                        </ul>
                                    </div>
                                    <!--tabs -->                       
                                    <div class="tabs-container">
                                        <!--tab -->
                                        <div class="tab">
                                            <div id="tab-popular" class="tab-content first-tab">
                                                <div class="post-widget-container fl-wrap">
                                                    <!-- post-widget-item -->
                                                    {% for video in popular_videos %}
                                                    <div class="post-widget-item fl-wrap">
                                                        <div class="post-widget-item-media">
                                                            <a href="{{ video.video_link }}" target="_blank"><img src="{{ video.image.url }}" alt="{{ video.title }}"></a>
                                                        </div>
                                                        <div class="post-widget-item-content">
                                                            <h4><a href="{{ video.video_link }}" target="_blank">{{ video.title }}</a></h4>
                                                            <ul class="pwic_opt">
                                                                <li><span><i class="far fa-clock"></i> {{ video.date|date:"d F Y" }}</span></li>
                                                                <li><span><i class="fas fa-user-circle"></i> {{ video.profile_name }}</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    {% endfor %}										
                                                </div>
                                            </div>
                                        </div>
                                        <!--tab  end-->
                                        <!--tab -->
                                        <div class="tab">
                                            <div id="tab-resent" class="tab-content">
                                                <div class="post-widget-container fl-wrap">
                                                    <!-- post-widget-item -->
                                                    {% for video in recent_videos %}
                                                    <div class="post-widget-item fl-wrap">
                                                        <div class="post-widget-item-media">
                                                            <a href="{{ video.video_link }}" target="_blank"><img src="{{ video.image.url }}" alt="{{ video.title }}"></a>
                                                        </div>
                                                        <div class="post-widget-item-content">
                                                            <h4><a href="{{ video.video_link }}" target="_blank">{{ video.title }}</a></h4>
                                                            <ul class="pwic_opt">
                                                                <li><span><i class="far fa-clock"></i> {{ video.date|date:"d F Y" }}</span></li>
                                                                <li><span><i class="fas fa-user-circle"></i> {{ video.profile_name }}</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    {% endfor %}												
                                                </div>
                                            </div>
                                        </div>
                                        <!--tab end-->							
                                    </div>
                                    <!--tabs end-->  
                                </div>
                                <!-- content-tabs-wrap end -->
                            </div>
                        </div>
                        <!-- box-widget  end -->					
                    </div>
                    <!-- sidebar  end -->
                </div>
            </div>
            <div class="limit-box fl-wrap"></div>
        </div>
    </section>
    <!-- section end -->

</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        let offset = 20; 

        $('#load-more-btn').click(function() {
            $.ajax({
                url: '{% url "load_more_videos" %}', 
                data: {
                    'offset': offset
                },
                dataType: 'json',
                success: function(data) {
                    let videos = data.videos;
                    if (videos.length > 0) {
                        offset += videos.length; 
                        for (let video of videos) {
                            $('#video-list').append(`
                                <div class="list-post fl-wrap">
                                    <a class="play-icon image-popup" target="_blank" href="${video.video_link}"><i class="fas fa-play"></i></a>
                                    <div class="list-post-media">
                                        <div class="video-item-img fl-wrap">
                                            <img src="${video.image_url}" class="respimg" alt="${video.title}">
                                        </div>
                                        <span class="post-media_title">&copy; ${video.title}</span>
                                    </div>
                                    <div class="list-post-content">
                                        <h3><a href="#">${video.title}</a></h3>
                                        <span class="post-date"></span>
                                        <p>${video.description}</p>
                                        <ul class="post-opt">
                                            <li><a class="post-category-marker" href="#">${video.category}</a></li>
                                            <li><span class="post-date"><i class="far fa-clock"></i> ${video.date}</span></li>
                                        </ul>
                                        <div class="author-link"><a href="#"><img src="${video.profile_image_url}" alt="${video.profile_image_url}">  <span>By ${video.profile_name}</span></a></div>
                                    </div>
                                </div>
                            `);
                        }
                    } else {
                        $('#load-more-btn').hide(); 
                    }
                }
            });
        });
    });
</script>

{% endblock %}